upstream upstream_gcopy_frontend {
    server 127.0.0.1:3375 weight=1 max_fails=3 fail_timeout=30s;
}

upstream upstream_gcopy {
    server 127.0.0.1:3376 weight=1 max_fails=3 fail_timeout=30s;
}

server {
    listen 80;
    server_name gcopy.example.com;
    return 301 https://$host$request_uri;    
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name gcopy.example.com;
    
    client_max_body_size 0;

    ssl_certificate /path/to/cert.pem;
    ssl_certificate_key /path/to/key.pem;
    ssl_session_timeout 5m;
    ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4:!DH:!DHE;
    ssl_protocols TLSv1.1 TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;

    proxy_connect_timeout 180;
    proxy_send_timeout 180;
    proxy_read_timeout 180;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    location / {
        proxy_pass http://upstream_gcopy_frontend;
    }

    location /api/v1 {
        proxy_pass http://upstream_gcopy;
    }
}
